apiVersion: v2
name: dolibarr
version: 1.0.5
appVersion: 18
kubeVersion: '>= 1.17.0-any'
description: Dolibarr stack
type: application
keywords:
  - jenkins
home: https://www.dolibarr.org/
sources:
  - https://github.com/cghislai/helm-chart-dolibarr

maintainers: # (optional)
  - name: Charly Ghislain
    email: charlyghislain@gmail.com
    url: https://github.com/cghislai
